{
  "name": "bloke",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Blog generator",
  "homepage": "https://github.com/DavidKk/bloke",
  "author": "DavidJones",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidKk/bloke.git"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "bin": {
    "bloke": "./bin/bloke"
  },
  "scripts": {
    "precommit": "lint-staged",
    "standard": "standard --fix './src/**/*.js' './unitest/**/*.js' --parser babel-eslint",
    "yamllint": "yamllint .travis.yml && yamllint appveyor.yml",
    "lint": "npm run yamllint && npm run standard",
    "mocha": "mocha --require babel-polyfill --compilers js:babel-register ./unitest/**/*.spec.js",
    "coverage": "rimraf ./coverage && nyc --reporter=text --reporter=lcov --report-dir=./coverage/cli npm run test && rimraf ./.temporary",
    "coveralls": "nyc --reporter=text-lcov npm run test | coveralls",
    "test": "npm run lint && npm run mocha",
    "release": "rimraf ./dist && babel ./src --out-dir ./dist",
    "start": "rimraf ./dist && babel ./src --out-dir ./dist --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^8.0.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "lint-staged": "^4.2.3",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "standard": "^10.0.3",
    "yaml-lint": "^1.0.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "commander": "^2.9.0",
    "dateformat": "^2.0.0",
    "fs-extra": "^2.0.0",
    "handlebars": "^4.0.6",
    "highlight.js": "^9.9.0",
    "ip": "^1.1.5",
    "local-web-server": "^1.2.6",
    "marked": "^0.3.6",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.1",
    "trim-html": "^0.1.7",
    "xmlbuilder": "^8.2.2"
  }
}
